<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="category" href="/home/category">
      <ion-icon name="grid"></ion-icon>
      <ion-label>Category</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="favorite" href="/home/favorite">
      <ion-icon name="heart"></ion-icon>
      <ion-label>Favorite</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="search" href="/home/search">
      <ion-icon name="search"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
