<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Favorite
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Berita Favorit</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- handling jika tidak ada berita favorit -->
  <div *ngIf="favoriteBerita.length === 0" class="ion-text-center ion-padding">
    <ion-icon name="heart-dislike-outline" size="large" color="medium"></ion-icon>
    <p>Anda belum memiliki berita favorit.</p>
  </div>

  <!-- jika ada berita favorit jalankan looping -->
  <ion-list *ngIf="favoriteBerita.length > 0">
    <!-- looping data dari favoriteBerita array, jika diclick akan ke baca berita -->
    <ion-item *ngFor="let berita of favoriteBerita" (click)="goBacaBerita(berita.id)" button detail="true">
      <ion-thumbnail slot="start">
        <img [src]="berita.foto" />
      </ion-thumbnail>
      
      <ion-label>
        <h2>{{ berita.judul }}</h2>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>