<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ judulHalaman }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{ judulHalaman }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list [inset]="true">
    <ion-card *ngFor="let berita of daftarBerita" class="news-card" (click)="bacaBerita(berita.id)">

        <!-- GAMBAR, JUDUL, BINTANG FAVORIT -->
      <div class="card-header-container">
          <!-- Wadah buat naruh gambar di kiri -->
          <ion-thumbnail class="news-thumbnail">
            <ion-img [src]="berita.foto" alt="Foto untuk {{ berita.judul }}"></ion-img>
          </ion-thumbnail>
          
        <div class="text-content" >
          <ion-card-title class="news-title">{{berita.judul}}</ion-card-title>
          <ion-card-subtitle>{{berita.categories}}</ion-card-subtitle>
          <p class="news-content">{{berita.konten | slice:0:120}}...</p>
        </div>
      </div>

      <!-- Ikon Favorit yang Diposisikan di Pojok -->
      <div class="favorite-icon" (click)="onToggleFavorite(berita, $event)">
        <ion-icon name="heart" color="danger" *ngIf="berita.isFavorite"></ion-icon>
        <ion-icon name="heart-outline" color="medium" *ngIf="!berita.isFavorite"></ion-icon>
      </div>

      <ion-card-content class="news-content" > 
        
        <div class="views-container">
            <ion-icon name="eye-outline" color="medium"></ion-icon>
            <ion-note>{{ berita.views || 0 }} views</ion-note>
        </div>

        <div class="rate">
          <ion-icon name="star" color="warning"></ion-icon>
          <ion-note>{{ getRataRataRating(berita.rating)}} / 5</ion-note>
        </div>

        <div class="comments">
          <ion-icon name="chatbubble-outline"></ion-icon>
          <ion-note>{{ berita.komentar.length}} komentar</ion-note>
        </div>

      </ion-card-content>
    </ion-card>
  </ion-list>
  
</ion-content>