<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/category"></ion-back-button>
    </ion-buttons>
    <ion-title>New Category</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="floating">Nama Kategori</ion-label>
    <ion-input type="text" [(ngModel)]="nama_baru"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Url Ikon</ion-label>
    <ion-input type="text" [(ngModel)]="icon_baru"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Warna</ion-label>
    <ion-input type="text" [(ngModel)]="color_baru"></ion-input>
  </ion-item>

  <ion-button expand="block" (click)="simpanKategori()" class="ion-margin-top">
    Tambah Kategori
  </ion-button>
</ion-content>